{
  "name": "mila-portfolio",
  "private": true,
  "scripts": {
    "build:tokens": "tsx scripts/build-tokens.ts",
    "dev": "pnpm build:tokens && concurrently \"pnpm --filter studio dev\" \"pnpm --filter frontend dev\"",
    "dev:studio": "pnpm --filter studio dev",
    "dev:frontend": "pnpm build:tokens && pnpm --filter frontend dev",
    "build": "pnpm build:tokens && pnpm --filter studio build && pnpm --filter frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.22.3"
  }
}
